<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>EWebsite | products</title>
</head>

<body>
    <nav id="bhanu" class="navbar navbar-expand-md fixed-top">
        <div id="header" class="container-fluid">
            <div class="container">
                <div class="inner-header">
                    <div class="logo">
                        <a href="index.html" style="text-decoration: none;">Lifestyle Store</a>
                    </div>
                    <div class="header-link">
                        <a href="#" style="text-decoration: none;">
                            Log Out
                        </a>
                    </div>
                    <div class="header-link">
                        <a href="contact.html" style="text-decoration: none;">
                            Settings
                        </a>
                    </div>
                    <div class="header-link">
                        <a href="cart.html" style="text-decoration: none;">
                            Cart
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav><br><br><br>
    <div class="container">
        <div class="card card-label bg-gradient">
            <div class="card-body">
                <center style="padding:5%;">
                    <h1 style="font-weight: bolder;">Welcome to our Lifestyle Store !</h1>
                    <h6>We have the best cameras, watches, shirts for you. No need to hunt around, we have all in one place.</h6>
                </center>
            </div>
        </div>
        <br><br><br>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro">
                    <img src="Images/cam1.jpg" alt="" class="rounded img">
                    <h3><br> Cannon EOS</h3>
                    <p>Price: Rs.36000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro">
                    <img src="Images/cam2.jpg" alt="" class="rounded img">
                    <h3><br> Sony DSLR</h3>
                    <p>Price: Rs.40000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro">
                    <img src="Images/cam3.jpg" alt="" class="rounded img" >
                    <h3><br> Sony DSLR</h3>
                    <p>Price: Rs.50000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro">
                    <img src="Images/cam4.jpg" alt="" class="rounded img" >
                    <h3><br> Olympus DSLR</h3>
                    <p>Price: Rs.80000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div><br>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro">
                    <img src="Images/watch1.jpg" alt="" class="rounded img">
                    <h3><br> Titan Model #301</h3>
                    <p>Price: Rs.13000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro ">
                    <img src="Images/watch2.jpg" alt=""class="rounded img">
                    <h3><br> Titan Model #201</h3>
                    <p>Price: Rs.3000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro">
                    <img src="Images/watch3.jpg" alt="" class="rounded img">
                    <h3><br> HMT Milan</h3>
                    <p>Price: Rs.8000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro ">
                    <img src="Images/watch4.jpg" alt="" class="rounded img">
                    <h3><br> Faber Luba#111</h3>
                    <p>Price: Rs.18000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro ">
                    <img src="Images/shirt1.jpg" alt="" class="rounded img">
                    <h3><br> H&M</h3>
                    <p>Price: Rs.800.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro ">
                    <img src="Images/shirt2.jpg" alt="" class="rounded img">
                    <h3><br> Luis Phil</h3>
                    <p>Price: Rs.1000.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro">
                    <img src="Images/shirt3.jpg" alt="" class="rounded img">
                    <h3><br> John Zok</h3>
                    <p>Price: Rs.1500.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="img-thumbnail pro">
                    <img src="Images/shirt2.jpg" alt="" class="rounded img">
                    <h3><br> Jhalsani</h3>
                    <p>Price: Rs.1300.00</p>
                    <button class="btn btn-primary btn-block">Add to cart</button>
                </div>
            </div>
        </div>
        <br>
    </div>
    <footer>
        <div class="container">
            <center>
                <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
</body>

</html>